# Mvvm_Toturial

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/InterFaces/: onCategoryListClickListener.kt  onHomeListClickListener.kt  onHomeListItemClickListener.kt  onProductListItemClickListener.kt  onShopCartItemCLickListener.kt
app/src/main/java/com/example/shop/adapter/: AddressAdapter.kt  BestSellerProductAdapter.kt  CategoryListAdapter.kt  CompletePurchaseProductsAdapter.kt  FavoriteProductsAdapter.kt  HomeProductsAdapter.kt  HomeProductsListItemAdapter.kt  OfferProductAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  ProductsCategoryAdapter.kt  ProductsListItemAdapter.kt  ShopCartProductsAdapter.kt
app/src/main/java/com/example/shop/api/: ApiClient.kt  ApiInterface.kt  ApiInterfaceResult.kt  ApiServices.kt
app/src/main/java/com/example/shop/data/: LocalData.kt
app/src/main/java/com/example/shop/di/: ApiProvider.kt  HiltApplication.kt  LocalModule.kt  ShopApp.kt
app/src/main/java/com/example/shop/model/: AddToCartResponseModel.kt  AddressModel.kt  AuthResponseModel.kt  CartPriceModel.kt  CategoryModel.kt  CheckCartModel.kt  ManageCartResponseModel.kt  ManageShopCartResponseModel.kt  OfferProductModel.kt  OrdersModel.kt  ProductModel.kt  ShopCartModel.kt  StringResponseModel.kt  UserModel.kt
app/src/main/java/com/example/shop/repo/: AddressRepo.kt  AuthRepo.kt  FavoriteRepo.kt  MainRepo.kt  OrdersRepo.kt  ProductRepo.kt  ShopCartRepo.kt  UserRepo.kt
app/src/main/java/com/example/shop/view/: DetailsProductFragment.kt  MainActivity.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/shop/view/Auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/shop/view/bottomNavFragments/: FavoriteFragment.kt  HomeFragment.kt  ProductFragment.kt  ShopCartFragment.kt  (+1 more)
app/src/main/java/com/example/shop/viewModel/: AddressViewModel.kt  AuthViewModel.kt  FavoriteViewModel.kt  OrdersViewModel.kt  ProductViewModel.kt  ShopCartViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_mines.xml  shape_btn_add_to_cart.xml  shape_btn_login.xml  shape_edt_login.xml
app/src/main/res/drawable-v24/: shape_btn_add_to_cart_disabled.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  address_fragment_list_template.xml  complete_purchase_list_template.xml  dialog_about_us.xml  dialog_contact_us.xml  favorite_fragment_list_template.xml  fragment_add_address.xml  fragment_address.xml  fragment_category_products.xml  fragment_complete_purchase.xml  fragment_details_product.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_product.xml  fragment_register.xml  fragment_shop_cart.xml  fragment_user.xml  fragment_user_inforamtion.xml  home_fragment_list_item_template.xml  home_fragment_list_template.xml  oder_list_template.xml  product_category_list_template.xml  product_fragment_category_list_template.xml  product_fragment_list_template.xml  product_fragment_offers_list_template.xml  shop_cart_fragment_list_template.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
(+14 files in other folders)
