<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.bottomNavFragments.UserAction.userFragmentsPage.AddressFragment">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">
    <TextView
        android:id="@+id/txt_add_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="اضافه کردن آدرس جدید"
        android:textColor="@color/text_color"
        android:gravity="right|center"
        android:fontFamily="@font/vazir_medium"
        android:drawableLeft="@drawable/ic_go"
        android:paddingLeft="10dp"
        android:drawableRight="@drawable/ic_add_location"
        android:drawablePadding="10dp"></TextView>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp">
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/address_recycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
</LinearLayout>